﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Homework2SimpleCalculator"
             x:Class="hmwrk2.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="NumericButtonColor">#00B9BC</Color>
            <Color x:Key="DeleteButtonColor">#E91C23</Color>
            <Color x:Key="MiscButtonColor">#F9A11B</Color>
            <Color x:Key="EqualButtonColor">#A5CD39</Color>
            <Style x:Key="LabelPageHeadingStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="OuterLayoutGrid" ColumnSpacing="1" RowSpacing="1" BackgroundColor="Black">
        <Grid.ColumnDefinitions>
            <!--4 columns -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--6 rows-->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--The views below will be placed in the Grid-->

        <!--The calculation display for user input/output-->
        <Label x:Name="CalculationDisplay" Text="0" Grid.Row="0" Grid.Column="0"
               BackgroundColor="#000000" TextColor="White" Grid.ColumnSpan="4" 
               VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="End">
        </Label>

        <!--Number Buttons-->
        <Button Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource NumericButtonColor}" Clicked="Button_Number_Clicked" Text="7" CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="2" Grid.Column="1" BackgroundColor="{StaticResource NumericButtonColor}" Clicked="Button_Number_Clicked" Text="8" CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="2" Grid.Column="2" BackgroundColor="{StaticResource NumericButtonColor}" Clicked="Button_Number_Clicked" Text="9" CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="3" Grid.Column="0" BackgroundColor="{StaticResource NumericButtonColor}" Clicked="Button_Number_Clicked" Text="4" CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="3" Grid.Column="1" BackgroundColor="{StaticResource NumericButtonColor}" Clicked="Button_Number_Clicked" Text="5" CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="3" Grid.Column="2" BackgroundColor="{StaticResource NumericButtonColor}" Clicked="Button_Number_Clicked" Text="6" CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="4" Grid.Column="0" BackgroundColor="{StaticResource NumericButtonColor}" Clicked="Button_Number_Clicked" Text="1" CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="4" Grid.Column="1" BackgroundColor="{StaticResource NumericButtonColor}" Clicked="Button_Number_Clicked" Text="2" CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="4" Grid.Column="2" BackgroundColor="{StaticResource NumericButtonColor}" Clicked="Button_Number_Clicked" Text="3" CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="{StaticResource NumericButtonColor}" Clicked="Button_Number_Clicked" Text="0" CornerRadius="0" TextColor="Black"></Button>

        <!--Operator Buttons-->
        <Button Grid.Row="1" Grid.Column="3" BackgroundColor="{StaticResource MiscButtonColor}" Clicked="Button_Operator_Clicked" Text="/"  CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="2" Grid.Column="3" BackgroundColor="{StaticResource MiscButtonColor}" Clicked="Button_Operator_Clicked" Text="*" CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="3" Grid.Column="3" BackgroundColor="{StaticResource MiscButtonColor}" Clicked="Button_Operator_Clicked" Text="-" CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="4" Grid.Column="3" BackgroundColor="{StaticResource MiscButtonColor}" Clicked="Button_Operator_Clicked" Text="+" CornerRadius="0" TextColor="Black"></Button>

        <!--Other Buttons-->
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="{StaticResource DeleteButtonColor}" Clicked="Button_Clear_Clicked" Text="C" CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BackgroundColor="{StaticResource MiscButtonColor}" Text="Del" Clicked="Button_Delete_Clicked"  CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="{StaticResource EqualButtonColor}" Clicked="Button_Equal_Clicked" Text="=" CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" BackgroundColor="{StaticResource NumericButtonColor}" Text="+/-" Clicked="Button_Sign_Clicked" CornerRadius="0" TextColor="Black"></Button>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" BackgroundColor="{StaticResource MiscButtonColor}" Clicked="Button_Decimal_Clicked"  Text="." CornerRadius="0" TextColor="Black"></Button>


    </Grid>

</ContentPage>